# HealthMonitorApp

./: .gitignore  README.md  ROADMAP.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: health_plans.json  how_to_use_app.json
app/src/main/java/com/vkm/healthmonitor/: MainActivity.kt
app/src/main/java/com/vkm/healthmonitor/application/: HealthApp.kt
app/src/main/java/com/vkm/healthmonitor/compose/: MainActivity.kt
app/src/main/java/com/vkm/healthmonitor/compose/data/db/: AppDatabase.kt  CurrentSelectionDao.kt  HealthPlanDao.kt  HydrationDao.kt  ProfileDao.kt  StandardsDao.kt  VitalsDao.kt
app/src/main/java/com/vkm/healthmonitor/compose/data/model/: CurrentSelection.kt  FamilyHealthSummary.kt  HealthPlan.kt  HealthStandard.kt  HydrationLog.kt  Profile.kt  ProfileIssue.kt  ProfileSheetItem.kt  ProfileWithVitals.kt  SheetContent.kt  SliceType.kt  VitalEntry.kt  VitalsSummaryItem.kt
app/src/main/java/com/vkm/healthmonitor/compose/data/repository/: HealthRepository.kt  HydrationRepository.kt  PlanRepository.kt  ProfileRepository.kt  SyncRepository.kt  VitalRepository.kt
app/src/main/java/com/vkm/healthmonitor/compose/data/result/: HydrationResult.kt
app/src/main/java/com/vkm/healthmonitor/compose/data/validator/: HydrationLogic.kt  VitalInterpretation.kt
app/src/main/java/com/vkm/healthmonitor/compose/di/: AppModule.kt  WorkerBindingModule.kt
app/src/main/java/com/vkm/healthmonitor/compose/prefrence/: HydrationPrefs.kt
app/src/main/java/com/vkm/healthmonitor/compose/receiver/: HydrationQuickAddReceiver.kt  HydrationReceiverEntryPoint.kt  ReminderReceiver.kt
app/src/main/java/com/vkm/healthmonitor/compose/ui/components/: ChartsForProfile.kt  FamilyBottomSheet.kt  FamilyHealthCard.kt  HealthPieChart.kt  LineChartView.kt  PieChartComposable.kt  PieChartView.kt  ProfileSelector.kt  VitalsDetail.kt  VitalsInfoBottomSheet.kt
app/src/main/java/com/vkm/healthmonitor/compose/ui/navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/vkm/healthmonitor/compose/ui/screens/: BottomNavItem.kt  ChartsScreen.kt  GuidesScreen.kt  HydrationScreen.kt  MainAppScaffold.kt  ProfileFormScreen.kt  ProfileListScreen.kt  VitalsScreen.kt
app/src/main/java/com/vkm/healthmonitor/compose/ui/state/: ProfileUiState.kt
app/src/main/java/com/vkm/healthmonitor/compose/util/: DateUtils.kt  HydrationUtil.kt  NotificationUtil.kt  ReminderScheduler.kt  TaskAwait.kt  Validator.kt
app/src/main/java/com/vkm/healthmonitor/compose/viewmodel/: HydrationViewModel.kt  PlanViewModel.kt  ProfileFormViewModel.kt  ProfileListViewModel.kt  VitalsViewModel.kt
app/src/main/java/com/vkm/healthmonitor/compose/worker/: HydrationReminderWorker.kt  HydrationSyncManager.kt  HydrationSyncWorker.kt  ReminderScheduler.kt  ReminderWorker.kt  SchedulePlanNotificationWorker.kt  StandardsRefreshWorker.kt
app/src/main/java/com/vkm/healthmonitor/constant/: AppConstants.kt
app/src/main/java/com/vkm/healthmonitor/data/: FirestoreUtil.kt
app/src/main/java/com/vkm/healthmonitor/model/: Models.kt
app/src/main/java/com/vkm/healthmonitor/ui/: ChartsFragment.kt  HydrationFragment.kt  InputFragment.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_chart.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_vitals.xml  ic_water.xml
app/src/main/res/layout/: activity_main.xml  fragment_charts.xml  fragment_hydration.xml  fragment_input.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/vkm/healthmonitor/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/vkm/healthmonitor/core/common/: BiometricCompose.kt  BiometricHelper.kt  DateUtils.kt  Screen.kt  TaskAwait.kt  Validator.kt
core/common/src/main/java/com/vkm/healthmonitor/core/common/constant/: AppConstants.kt
core/common/src/main/java/com/vkm/healthmonitor/core/common/util/: HydrationUtil.kt  NotificationHelper.kt  NotificationUtil.kt  ReminderScheduler.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/vkm/healthmonitor/core/database/: AppDatabase.kt  CurrentSelectionDao.kt  EnergyAdjustmentDao.kt  EnergyScoreDao.kt  HealthPlanDao.kt  HydrationDao.kt  ProfileDao.kt  StandardsDao.kt  VitalsDao.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/vkm/healthmonitor/core/datastore/: EnergyPrefs.kt  HydrationPrefs.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_guide.xml  ic_notification.xml
core/healthconnect/: build.gradle.kts
core/healthconnect/src/main/: AndroidManifest.xml
core/healthconnect/src/main/java/com/vkm/healthmonitor/core/healthconnect/: HealthConnectManager.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/vkm/healthmonitor/core/model/: CurrentSelection.kt  DailyEnergyScore.kt  EnergyAdjustment.kt  FamilyHealthCompute.kt  FamilyHealthSummary.kt  FamilySliceSummary.kt  HealthPlan.kt  HealthStandard.kt  HydrationLog.kt  HydrationResult.kt  Profile.kt  ProfileIssue.kt  ProfileWithVitals.kt  SheetContent.kt  SliceType.kt  VitalEntry.kt  VitalsSummaryItem.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/vkm/healthmonitor/feature/home/: EnergyDashboardScreen.kt  HomeViewModel.kt  LightProtocolScreen.kt  VitalHistoryScreen.kt  VitalHistoryViewModel.kt
feature/hydration/: build.gradle.kts
feature/hydration/src/main/java/com/vkm/healthmonitor/feature/hydration/: HydrationScreen.kt  HydrationViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/vkm/healthmonitor/feature/profile/: ProfileFormScreen.kt  ProfileFormViewModel.kt  ProfileListScreen.kt  ProfileListViewModel.kt  ProfileUiState.kt
gradle/: libs.versions.toml
(+35 files in other folders)
