pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

include ':app'
include ':core:model'
include ':core:common'
include ':core:database'
include ':core:datastore'
include ':core:data'
include ':core:designsystem'
include ':feature:hydration'
include ':feature:profile'
rootProject.name='HealthMonitorPro'