<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_input" android:title="Input" android:icon="@android:drawable/ic_input_add" />
    <item android:id="@+id/nav_charts" android:title="Charts" android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item android:id="@+id/nav_hydration" android:title="Hydration" android:icon="@android:drawable/ic_menu_recent_history" />
</menu>
